graphql/models/User.graphql

"A datetime string with format `Y-m-d H:i:s`, e.g. `2018-05-23 13:43:32`."
scalar DateTime
    @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTime")

type Query {
    users: [User!]! @all
    users: [User!]! @paginate(defaultCount: 2)
    user(id: ID @eq): User @find
}

type Mutation {
    createUser(name: String!, email: String!, password: String!): User! @create
    updateUser(id: ID!, name: String): User @update
    deleteUser(id: ID!): User @delete
}

type User {
    id: ID!
    post: [Post!]! @hasMany
    name: String!
    email: String!
    created_at: String!
    updated_at: String
}
